<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


<!-- <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
 --><!-- <script type="text/javascript">
  Stripe.setPublishableKey('pk_test_8dIUQWEC1B3KtGDIF3Cd4XKO1');
</script> -->
<link rel="stylesheet" type="text/css" href="cart.css">


</head>

<body>
	<form id="getPaidForm" action="#">
		<div class="tab">Cart Content
			<table>
				<tr>
					<th>ITEM</th>
					<th>QUANTITY</th>
					<th>UNIT PRICE</th>
					<th>TOTAL PRICE</th>
					<th>REMOVE</th>
				</tr>
				
				<tr>
					<div class="product" id="prod1">
						<td>Item 1</td>
						<td><div class="product-quantity"><input type="number" value="1" min="1" class="quantity" id="quantity"></div></td>
						<td id="unitPrice">12.99</td>
						<td><div class="product-line-price" id="linePrice">12.99</div></td>
						<td><div class="product-removal" id="productRemoval"><button class="removeProduct">Remove</button></div></td>
					</div>
				</tr>
			

				<tr>
					<div class="product" id="prod1">
						<td>Item 2</td>
						<td><div class="product-quantity"><input type="number" value="1" min="1" class="quantity" id="quantity"></div></td>
						<td id="unitPrice">12.99</td>
						<td><div class="product-line-price" id="linePrice">12.99</div></td>
						<td><div class="product-removal" id="productRemoval"><button class="removeProduct">Remove</button></div></td>

					</div>
				</tr>
			</table>
			<div class="totals">
				<div class="totals-item">
					<label>SubTotal</label>
					<div class="totals-value" id="cart-subtotal">71.97</div>
				</div>
				<div class="totals-item">
					<label>Tax (5%)</label>
					<div class="totals-value" id="cart-tax">3.60</div>
				</div>
				<div class="totals-item">
					<label>Shipping</label>
					<div class="totals-value" id="cart-shipping">15.00</div>
				</div>

				<div class="totals-item totals-item-total">
					<label>Grand Total</label>
					<div class="totals-value" id="cart-total">90.57</div>
				</div>
			</div>
		</div>

		<div class="tab">Billing Address
			<div class="row">
				<div class="column">
					<h2>Name</h2>
					<p><input placeholder="Name" oninput="this.className = ''" name="buyerName"></p>
					<p><input placeholder="PhoneNumber" oninput="this.className = ''" name="buyerPhone"></p>
				</div>
				<div class="column">
					<h2>Location</h2>
				</div>
			</div>
		</div>
		<div class ="tab">Payment Method:
			
				<div class="row"> 
					<div class="column">
						<script
						    src="https://checkout.stripe.com/checkout.js" class="stripe-button"
						    data-key="pk_test_ucBHwpQYDuTOYNuZC44QddvF"
						    data-amount="999"
						    data-name="GetPaid"
						    data-description="Card Payment"
						    data-image="https://stripe.com/img/documentation/checkout/marketplace.png"
						    data-locale="auto"
						    data-billing-address=true>
  						</script>
					</div>
			
			<div class="column">
				<div class="mpesa">
					<button id="pay-with-mpesa">Mpesa</button>
				</div>
			</div>
		</div>
		
		</div>

		<div class="tab">Confirm Order
			<div class="row">
				<div class="column">
					<h2>Shipping Address</h2>
				</div>
				<div class="column">
					<h2>Payment Information</h2>
				</div>
			</div>
		</div>

		<div style="overflow:auto">
			<div style="float:right;">
				<button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
				<button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
			</div>
		</div>

		<div style="text-align:center;margin-top:40px;">
    		<span class="step"></span>
    		<span class="step"></span>
    		<span class="step"></span>
    		<span class="step"></span>
  		</div>

	</form>
</body>
 
</html>
 <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="cart.js"></script>
